import tkinter as tk
from tkinter import messagebox, ttk
import json
from datetime import datetime

class ExpenseTracker:
    def __init__(self, root):
        self.root = root
        self.root.title("Трекер расходов")
        self.root.geometry("600x500")
        self.expenses = self.load_data()

        # Поля ввода
        tk.Label(root, text="Сумма:").grid(row=0, column=0, padx=10, pady=5)
        self.amount_entry = tk.Entry(root)
        self.amount_entry.grid(row=0, column=1)

        tk.Label(root, text="Категория:").grid(row=1, column=0, padx=10, pady=5)
        self.category_entry = tk.Entry(root)
        self.category_entry.grid(row=1, column=1)

        tk.Label(root, text="Дата (ГГГГ-ММ-ДД):").grid(row=2, column=0, padx=10, pady=5)
        self.date_entry = tk.Entry(root)
        self.date_entry.insert(0, datetime.now().strftime("%Y-%m-%d"))
        self.date_entry.grid(row=2, column=1)

        # Кнопки
        tk.Button(root, text="Добавить расход", command=self.add_expense, bg="green", fg="white").grid(row=3, column=0, columnspan=2, pady=10)
        
        # Таблица
        self.tree = ttk.Treeview(root, columns=("Сумма", "Категория", "Дата"), show='headings')
        self.tree.heading("Сумма", text="Сумма")
        self.tree.heading("Категория", text="Категория")
        self.tree.heading("Дата", text="Дата")
        self.tree.grid(row=4, column=0, columnspan=3, padx=10)

        self.update_tree()

        # Итого
        self.total_label = tk.Label(root, text="Итого: 0", font=("Arial", 12, "bold"))
        self.total_label.grid(row=5, column=0, columnspan=2, pady=10)

    def add_expense(self):
        amount = self.amount_entry.get()
        category = self.category_entry.get()
        date = self.date_entry.get()

        # Валидация
        try:
            if float(amount) <= 0: raise ValueError
            datetime.strptime(date, "%Y-%m-%d")
        except ValueError:
            messagebox.showerror("Ошибка", "Проверьте сумму (число > 0) и формат даты (ГГГГ-ММ-ДД)")
            return

        self.expenses.append({"amount": float(amount), "category": category, "date": date})
        self.save_data()
        self.update_tree()
        messagebox.showinfo("Успех", "Запись добавлена!")

    def update_tree(self):
        for i in self.tree.get_children(): self.tree.delete(i)
        total = 0
        for exp in self.expenses:
            self.tree.insert("", "end", values=(exp['amount'], exp['category'], exp['date']))
            total += exp['amount']
        self.total_label.config(text=f"Итого: {total}")

    def save_data(self):
        with open("data.json", "w", encoding="utf-8") as f:
            json.dump(self.expenses, f, ensure_ascii=False, indent=4)

    def load_data(self):
        try:
            with open("data.json", "r", encoding="utf-8") as f: return json.load(f)
        except: return []

if __name__ == "__main__":
    root = tk.Tk()
    app = ExpenseTracker(root)
    root.mainloop()