import tkinter as tk
from tkinter import ttk, messagebox
import json
import os
from datetime import datetime

class TrainingPlanner:
    def __init__(self, root):
        self.root = root
        self.root.title("Training Planner")
        self.trainings = []
        self.load_data()
        self.create_widgets()

    def create_widgets(self):
        # Поля ввода
        tk.Label(self.root, text="Дата (ГГГГ-ММ-ДД):").grid(row=0, column=0, padx=5, pady=5, sticky="w")
        self.date_entry = tk.Entry(self.root)
        self.date_entry.grid(row=0, column=1, padx=5, pady=5)

        tk.Label(self.root, text="Тип тренировки:").grid(row=1, column=0, padx=5, pady=5, sticky="w")
        self.type_entry = tk.Entry(self.root)
        self.type_entry.grid(row=1, column=1, padx=5, pady=5)

        tk.Label(self.root, text="Длительность (мин):").grid(row=2, column=0, padx=5, pady=5, sticky="w")
        self.duration_entry = tk.Entry(self.root)
        self.duration_entry.grid(row=2, column=1, padx=5, pady=5)

        # Кнопка добавления
        tk.Button(self.root, text="Добавить тренировку", command=self.add_training).grid(
            row=3, column=0, columnspan=2, pady=10
        )

        # Фильтры
        tk.Label(self.root, text="Фильтр по типу:").grid(row=4, column=0, padx=5, pady=5, sticky="w")
        self.filter_type = ttk.Combobox(self.root, state="readonly")
        self.filter_type.grid(row=4, column=1, padx=5, pady=5)
        self.filter_type.bind("<<ComboboxSelected>>", self.apply_filter)

        tk.Label(self.root, text="Фильтр по дате (ГГГГ-ММ-ДД):").grid(row=5, column=0, padx=5, pady=5, sticky="w")
        self.filter_date = tk.Entry(self.root)
        self.filter_date.grid(row=5, column=1, padx=5, pady=5)
        tk.Button(self.root, text="Применить фильтр", command=self.apply_filter).grid(
            row=6, column=0, pady=10
        )
        tk.Button(self.root, text="Сбросить фильтр", command=self.reset_filter).grid(
            row=6, column=1, pady=10
        )

        # Таблица
        columns = ("Дата", "Тип", "Длительность")
        self.tree = ttk.Treeview(self.root, columns=columns, show="headings", height=10)
        for col in columns:
            self.tree.heading(col, text=col)
            self.tree.column(col, width=150)
        self.tree.grid(row=7, column=0, columnspan=2, padx=5, pady=5, sticky="nsew")

        self.update_table()
        self.update_filter_options()

    def validate_input(self):
        """Проверка корректности ввода"""
        try:
            date = datetime.strptime(self.date_entry.get(), "%Y-%m-%d")
        except ValueError:
            messagebox.showerror("Ошибка", "Неверный формат даты. Используйте ГГГГ-ММ-ДД")
            return False

        try:
            duration = int(self.duration_entry.get())
            if duration <= 0:
                messagebox.showerror("Ошибка", "Длительность должна быть положительным числом")
                return False
        except ValueError:
            messagebox.showerror("Ошибка", "Длительность должна быть числом")
            return False

        if not self.type_entry.get():
            messagebox.showerror("Ошибка", "Тип тренировки не может быть пустым")
            return False

        return True

    def add_training(self):
        """Добавление новой тренировки"""
        if self.validate_input():
            training = {
                "date": self.date_entry.get(),
                "type": self.type_entry.get(),
                "duration": int(self.duration_entry.get())
            }
            self.trainings.append(training)
            self.save_data()
            self.update_table()
            self.update_filter_options()
            # Очистка полей ввода
            self.date_entry.delete(0, tk.END)
            self.type_entry.delete(0, tk.END)
            self.duration_entry.delete(0, tk.END)

    def update_table(self, filtered_trainings=None):
        """Обновление таблицы"""
        for item in self.tree.get_children():
            self.tree.delete(item)

        trainings_to_show = filtered_trainings if filtered_trainings else self.trainings
        for training in trainings_to_show:
            self.tree.insert("", "end", values=(
                training["date"],
                training["type"],
                f"{training['duration']} мин"
            ))

    def update_filter_options(self):
        """Обновление списка типов для фильтрации"""
        types = list(set(t["type"] for t in self.trainings))
        self.filter_type["values"] = ["Все"] + types
        self.filter_type.set("Все")

    def apply_filter(self, event=None):
        """Применение фильтров"""
        filter_type = self.filter_type.get()
        filter_date = self.filter_date.get()

        filtered = self.trainings

        if filter_type != "Все":
            filtered = [t for t in filtered if t["type"] == filter_type]

        if filter_date:
            try:
                datetime.strptime(filter_date, "%Y-%m-%d")
                filtered = [t for t in filtered if t["date"] == filter_date]
            except ValueError:
                messagebox.showerror("Ошибка", "Неверный формат даты фильтра")
                return

        self.update_table(filtered)

    def reset_filter(self):
        """Сброс фильтров"""
        self.filter_type.set("Все")
        self.filter_date.delete(0, tk.END)
        self.update_table()

    def save_data(self):
        """Сохранение данных в JSON"""
        with open("trainings.json", "w", encoding="utf-8") as f:
            json.dump(self.trainings, f, ensure_ascii=False, indent=2)

    def load_data(self):
        """Загрузка данных из JSON"""
        if os.path.exists("trainings.json"):
            with open("trainings.json", "r", encoding="utf-8") as f:
                self.trainings = json.load(f)
        else:
            self.trainings = []

if __name__ == "__main__":
    root = tk.Tk()
    app = TrainingPlanner(root)
    root.mainloop()
